coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080

memory.heap-headroom-per-node=1GB
query.max-memory=3GB
query.max-memory-per-node=3GB

node.environment=production
plugin.dir=/usr/lib/trino/plugin

spill-enabled=true
spiller-spill-path=/tmp/trino-spill

task.concurrency=4

exchange.compression-codec=ZSTD












