connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083

fs.hadoop.enabled=true
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml

hive.non-managed-table-writes-enabled=true
hive.metastore.thrift.client.connect-timeout=60s
hive.metastore.thrift.client.read-timeout=60s

fs.cache.enabled=true
fs.cache.directories=/tmp/trino-cache
fs.cache.max-sizes=1GB
fs.cache.ttl=1h







